{
    "name": "acquia/orca",
    "description": "An internal tool for testing all of Acquia's product modules together in the context of a realistic, functioning, best practices Drupal build",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia Engineering",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-dom": "*",
        "ext-json": "*",
        "behat/behat": "^3.5",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/filesystem": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/process": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "drupal/coder": "^8.3",
        "geerlingguy/drupal-vm": "^4.9",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^6.5",
        "sensiolabs/security-checker": "^5.0",
        "symfony/phpunit-bridge": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "vendor/bin/phpcs",
                "vendor/bin/phpmd bin,src text phpmd.xml.dist --ignore-violations-on-exit"
            ],
            "post-install-cmd": "vendor/bin/cghooks add --ignore-lock",
            "post-update-cmd": "vendor/bin/cghooks update"
        }
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Orca\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acquia\\Orca\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/orca"
    ],
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": [
            "vendor/bin/security-checker security:check"
        ],
        "cghooks": "cghooks --ansi",
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpmd": "phpmd bin,src text phpmd.xml.dist --ignore-violations-on-exit",
        "phpunit": "phpunit"
    }
}
